upstream fastcgi_backend {
server 127.0.0.1:9000;
    }
server {
listen 80;
server_name _;
access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;
#return 404;
set $MAGE_ROOT /var/www/html/project_file_namae;
include /var/www/html/project_file_namae/nginx.conf.sample;
}